<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Excursion - Your Next Adventure</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="header">
            <h1>Discover hidden places in the world around you</h1>
            <a href="#">Download Excursion</a>
        </header>

        <section id="content-section">
            <video autoplay muted loop>
                <source src="resources/excursion.mp4">
                Your browser does not support the video tag
            </video>
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <img src="resources/camp.webp" alt="camping in night">
        </section>

        <section id="download-section">
            <img src="resources/phone.webp" alt="phone img">
            <h2>Coming Soon for iPhone and Android</h2>
            <a href="#header">Download Excursion (Coming soon!)</a>
        </section>

        <footer>
            <p>&copy; 2023 Excursion</p>
        </footer>

    </body>
</html>